 background no
 out_to_console yes
 out_to_x no
 update_interval 1.0
 total_run_times 0
 use_spacer none
 
 TEXT
[^fg(\#f09090)${downspeed eth0}^fg()/^fg(\#d04040)${upspeed eth0}^fg()] [^fg(\#057fff)${execi 1 amixer sget 'Master' | tail -n1 | cut -d'[' -f2 | cut -d']' -f1}^fg()]^ca() [^fg(\#aa8800)^ca(1,mpc toggle)${mpd_status} ^fg()- ^fg(\#aa00aa)${mpd_elapsed}/${mpd_length}^ca()^fg()]  [^fg(\#055fff)${time %a %b %d}^fg() - ^fg(\#a0ff00)${time %H:%M}^fg()]
