 background no
 out_to_console yes
 out_to_x no
 update_interval 1.0
 total_run_times 0
 use_spacer none
 
 TEXT
[^fg(\#f09090)${downspeed enp0s25}^fg()/^fg(\#d04040)${upspeed enp0s25}^fg()] [^fg(\#f09999)${execi 15 mu find g:n | wc -l}^fg()] ^ca(1,urxvt)[^fg(\#ff00aa)${execi 10 task active 2> /dev/null| tail -n 1 | cut -d' ' -f1}^fg() - ^fg(\#ffaa00)${execi 10 task 2> /dev/null| tail -n 1 | cut -d' ' -f1}^fg()]^ca() ^ca(1,killall dzen2 && xmonad --recompile && xmonad --restart)[^fg(\#057fff)${mpd_vol}^fg()]^ca() [^fg(\#aa8800)^ca(1,mpc toggle)${mpd_status} ^fg()- ^fg(\#aa00aa)${mpd_elapsed}/${mpd_length}^ca()^fg()]  [^fg(\#055fff)${time %a %b %d}^fg() - ^fg(\#a0ff00)${time %H:%M}^fg()]
