# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

alignment top_left
background no
border_width 1
cpu_avg_samples 2
default_color \#EDAB5E
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
double_buffer yes
use_xft yes
xftfont DejaVu Sans Mono:size=8
gap_x 5
gap_y 60
minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type desktop
stippled_borders 0
update_interval 3.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
own_window_transparent yes

TEXT
Kernel
 +
 | + $nodename ${kernel}
 +
Time
 +
 | + ${time %H:%M} ${time %d %b %Y}
 +
System
 +
 | + CPU:  ${cpu cpu0}%
 | + RAM:  $memperc%
 | + HDDs:  ${exec ls -1 /dev/disk/by-label | wc -l}
 | + Temp: ${acpitemp}ºC 
 | + /:    ${fs_used /root}/${fs_size /root} 
 | + ~:   ${fs_used /home}/${fs_size /home}
 +
Net
 +
 | + Up:   ${upspeed enp0s25} (${totalup enp0s25}) 
 | + Down: ${downspeed enp0s25} (${totaldown enp0s25})
 +
Processes
 +
 | + NAME  $alignr${color #08164A} PID${color}
 | + ${top name 1} $alignr ${color #08164A}${top pid 1}${color}
 | + ${top name 2} $alignr ${color #08164A}${top pid 2}${color}
 | + ${top name 3} $alignr ${color #08164A}${top pid 3}${color}
 | + ${top name 4} $alignr ${color #08164A}${top pid 4}${color}
 | + ${top name 5} $alignr ${color #08164A}${top pid 5}${color}
 +
Music ${if_mpd_playing}
 + 
 | ${mpd_smart 30}
 | $mpd_album
 | $mpd_elapsed/$mpd_length
 | $mpd_status
 | ${mpd_bar 5,180} ${else}stopped $endif
 +
Task - ${execi 10 task active 2> /dev/null | tail -n1 | cut -d' ' -f 1}/${execi 10 task 2> /dev/null | tail -n1 | cut -d' ' -f 1}
 +
 | ${color #3AC350}${execi 10 task 2> /dev/null | grep '[[:digit:]]' | head -n1 | tail -n1}${color}
 | ${color #3AC350}${execi 10 task 2> /dev/null | grep '[[:digit:]]' | head -n2 | tail -n1}${color}
 | ${color #3AC350}${execi 10 task 2> /dev/null | grep '[[:digit:]]' | head -n3 | tail -n1}${color}
 | ${color #3AC350}${execi 10 task 2> /dev/null | grep '[[:digit:]]' | head -n4 | tail -n1}${color}
 | ${color #3AC350}${execi 10 task 2> /dev/null | grep '[[:digit:]]' | head -n5 | tail -n1}${color}
 +
